<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net8.0-windows</TargetFramework>
<RootNamespace>ENV_Configuration</RootNamespace>
<Nullable>enable</Nullable>
<UseWindowsForms>true</UseWindowsForms>
<ImplicitUsings>enable</ImplicitUsings>
<ApplicationIcon></ApplicationIcon>
<AssemblyVersion>4.0.6</AssemblyVersion>
<FileVersion>4.0.6</FileVersion>
<Version>4.0.6</Version>
<Title>VoidBot Discord Bot [GUI]</Title>
<Description>Advanced desktop based Discord Bot, with full customization, control, and open source!</Description>
<PackageIcon>2451296.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
<None Remove="Resources\2451296.png" />
</ItemGroup>

<ItemGroup>
<EmbeddedResource Include="Resources\2451296.png" />
</ItemGroup>

<ItemGroup>
<Compile Update="Properties\Resources.Designer.cs">
<DesignTime>True</DesignTime>
<AutoGen>True</AutoGen>
<DependentUpon>Resources.resx</DependentUpon>
</Compile>
</ItemGroup>

<ItemGroup>
<EmbeddedResource Update="Properties\Resources.resx">
<Generator>ResXFileCodeGenerator</Generator>
<LastGenOutput>Resources.Designer.cs</LastGenOutput>
</EmbeddedResource>
</ItemGroup>

</Project>