# ENV_Config_Tool

./: README.md
ENV_Configuration/: Class1.cs  Class2.cs  ENV_Configuration.csproj  ENV_Configuration.sln  EnvSettings.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs
ENV_Configuration/Properties/: Resources.Designer.cs
